{
  "name": "design-studio-bot",
  "version": "1.0.0",
  "description": "Discord Design Studio Management Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  }
}